DBFA Billing Framework

Billing time: 26/04/2020 23:01:11
Customer ID: 1
---------------------------------------


Purchased: 
Redmi K20 
21000
Purchased: 
Redmi Note 8 PRO 
14000

Discount applied: 9
Tax amount: 18%

NET TOTAL: 
37583.0
DBFA Billing Framework

Billing time: 26/04/2020 23:07:53
Customer ID: 1
---------------------------------------


Purchased: 
Redmi K20 
21000
Purchased: 
POCOPHONE F1 
13000

Discount applied: 7
Tax amount: 18%

NET TOTAL: 
37311.6
DBFA Billing Framework

Billing time: 26/04/2020 23:08:58
Customer ID: 1
---------------------------------------


Purchased: 
Redmi K20 PRO 
25000
Purchased: 
TV FHD OLED 50 
55000

Discount applied: 4
Tax amount: 18%

NET TOTAL: 
90624.0
DBFA Billing Framework

Billing time: 26/04/2020 23:09:38
Customer ID: 7
---------------------------------------


Purchased: 
Redmi K20 PRO 
25000
Purchased: 
Redmi K20 
21000

Discount applied: 99
Tax amount: 18%

NET TOTAL: 
542.8000000000029
DBFA Billing Framework

Billing time: 26/04/2020 23:09:38
Customer ID: 1
---------------------------------------


Purchased: 
Redmi K20 
21000
Purchased: 
  Wired Speaker - 5.1 
2100
Purchased: 
lapcare 60W Laptop Adapter 
347
Purchased: 
L XPS 15 Content Creator's Laptop 
87900

Discount applied: 99
Tax amount: 18%

NET TOTAL: 
1313.8945999999996
