; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DBFA"
#define MyAppVersion "2.24"
#define MyAppPublisher "Pranav Balaji"
#define MyAppURL "https://deltaonealpha.github.com/deltaBillingFramework"
#define MyAppExeName "dlr.pyw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98A0DA17-9C62-42C6-B0BD-588D0E07A2F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\LICENSE
InfoBeforeFile=C:\Users\balaj\OneDrive\Desktop\pre.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=DBFA
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\dlr.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\dlr.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\hms1.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\imagepx.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\registry.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\run_DBFA.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\setup.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\tempfile.temp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Documents\GitHub\deltaBillingFramework\master\wrelogin.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balaj\OneDrive\Desktop\blobs\Installation\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

