-------------------------------------------------------------------------------------------------
                                DBFA 8.0 RC-2 Highlights
-------------------------------------------------------------------------------------------------
                    ROADMAP TO DBFA 8:
                        [x] [x] [x] [x] [x] 
                        All done :)
-------------------------------------------------------------------------------------------------

==================================== New Features ====================================
> Updated menu with DBFA upstream

# HUGE thanks to 
> Presenting DBFA Store Music Controls! (Spotify and system-wide)
            -- View playing Spotify track with system-wide playback controls!

> Presenting DBFA quick control!
            -- As an example, no need to type 3, then wait and select a, b, ...., f.
            Now directly enter 3a, 3b, ...., 3f in the main menu itself.

> Presenting DBFA Deliveries v1 (beta)!!!
            -- Mainmenu display shows pending delivery count everytime!
            -- Place deliveries while invoicing itself!
            -- Asks for and stores the address
            -- View orders to be delivered
            -- Mark an order as delivered

> Enabled product-specific low-stock warning

> Presenting the DBFA Stock Master v1!
            -- Place new stock orders, update (indvl)
            -- Fetch delivery status (indvl/ mass)
            -- Modify the low-stock warning bar
            -- View stock vendor details and contact via email

> Added "Export Sales Data to CSV" option
> Added "Export Customer Data to CSV" option
        	-- Picks data from both customer databases
    
> Added a "View licensing" option with (by default) websupport    
> Added websupport for licensing stuff


==================================== Improvements ====================================
> Improved the "What would you like to do" prompt
> The "Hey there, ___!" text now fetches login username from Windows itself.
> Login password is now masked
> Added "Development Changelog" option in main
> Added stock delivery report and customer records to store pdf reporter
> Presenting search engine 2.0
            -- Random capitalisations and whitespaces
            too return valid results now!
            -- Improved accuracy
> Updated menu to reflect RC-2 changes


==================================== Removals ====================================
#OperationNukeBugs
> Nuked lylpoints on csid 0 bug amongst other bugs
> Nuked useless variables
> Nuked "licensing - open markdown" option in favour of webview for a telegra.ph site

-------------------------------------------------------------------------------
RC Builds are internal builds, not yet ready for public release
-------------------------------------------------------------------------------
DBFA-8-RC-2 by deltaone
-------------------------------------------------------------------------------